<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.glowing.text</groupId>
        <artifactId>inkymessage-project</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>inkymessage-example-plugin</artifactId>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ink.glowing.text</groupId>
            <artifactId>inkymessage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.glowing.text</groupId>
            <artifactId>inkymessage-paper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>