<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.glowing.text</groupId>
        <artifactId>inkymessage-project</artifactId>
        <version>0.12.0</version>
    </parent>
    <artifactId>inkymessage-extra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>paper</module>
        <module>papi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ink.glowing.text</groupId>
            <artifactId>inkymessage</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>