<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.glowing.text</groupId>
        <artifactId>inkymessage-project</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>inkymessage</artifactId>

    <properties>
        <skip-deploy>false</skip-deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>${adventure.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>